CHROM	POS	WEIR_AND_COCKERHAM_FST
Astipes	2141	-0.0994764
Astipes	2142	1
Astipes	2153	1
Astipes	2169	1
Astipes	2174	0.892086
Astipes	2189	1
Astipes	2210	1
Astipes	2216	1
Astipes	2228	1
Astipes	2237	1
Astipes	2243	1
Astipes	2252	1
Astipes	2288	nan
Astipes	2291	0.816815
Astipes	2312	0.899087
Astipes	2318	-0.0994764
Astipes	2330	nan
Astipes	2333	0.944721
Astipes	10638	1
Astipes	10654	nan
Astipes	12965	nan
Astipes	12972	0.899087
Astipes	12985	1
Astipes	12999	1
Astipes	13004	nan
Astipes	13028	1
Astipes	13031	-0.0994764
Astipes	13044	1
Astipes	13080	nan
Astipes	13103	nan
Astipes	13559	nan
Astipes	13623	nan
Astipes	13723	0.892086
Astipes	13726	-0.0994764
Astipes	13729	1
