CHROM	POS	WEIR_AND_COCKERHAM_FST
Astipes	2141	nan
Astipes	2142	nan
Astipes	2153	nan
Astipes	2169	nan
Astipes	2174	nan
Astipes	2189	nan
Astipes	2210	nan
Astipes	2216	nan
Astipes	2228	nan
Astipes	2237	nan
Astipes	2243	nan
Astipes	2252	nan
Astipes	2288	nan
Astipes	2291	nan
Astipes	2312	nan
Astipes	2318	nan
Astipes	2330	nan
Astipes	2333	-0.111111
Astipes	10638	nan
Astipes	10654	nan
Astipes	12965	nan
Astipes	12972	nan
Astipes	12985	nan
Astipes	12999	nan
Astipes	13004	nan
Astipes	13028	nan
Astipes	13031	nan
Astipes	13044	nan
Astipes	13080	nan
Astipes	13103	nan
Astipes	13559	nan
Astipes	13623	nan
Astipes	13723	nan
Astipes	13726	nan
Astipes	13729	nan
